<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        h1{
            
            position:absolute;
            top:210px;
            left:670px;
            
            
        }
        .ig{
            background-image: url("pics/pexels-apti-newim-459194673-30219390.jpg");
            background-size:100% 100%;
            height:700px;
            width:1400px;
        }
        .id1 p{
            top:260px;
            left:580px;
            position:absolute;
            height:140px;
        }
        p{
            background-color: white;
            text-align:center;
            padding-bottom: 4px;
            
        }
    </style>
</head>
<body>
    <div class="ig">
        
        <h1>Time in India</h1>
        <div class="id1">
            
            <p id="id2"></p>
        </div>

    </div>
    <script>
        setInterval(()=>
    {
        let date=new Date()
        document.getElementById("id2").innerHTML=date +"<br>"+"<br>"+ date.getHours()+"Hours"+"<br>"+"<br>"+date.getMinutes()+"Minutes"+"<br>"+"<br>"+ date.getSeconds()+"Seconds"
    });
    </script>
</body>
</html>